<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alamat"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etAlamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:drawablePadding="12dp"
        android:drawableStart="@drawable/baseline_location_on_24"
        android:background="@drawable/bg_textfield"
        android:hint="@string/masukkan_alamat_anda"
        android:inputType="textEmailAddress"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:drawableStart="@drawable/baseline_person_24"
        android:drawablePadding="12dp"
        android:background="@drawable/bg_textfield"
        android:hint="@string/masukkan_username_anda"
        android:inputType="text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nama"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etNama"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:drawablePadding="12dp"
        android:drawableStart="@drawable/baseline_person_pin_24"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_textfield"
        android:hint="@string/enter_your_name"
        android:inputType="text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nomor_hp"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etNoTelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:drawableStart="@drawable/baseline_local_phone_24"
        android:drawablePadding="12dp"
        android:background="@drawable/bg_textfield"
        android:hint="@string/enter_your_phone_number"
        android:inputType="phone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/bg_textfield"
        android:drawablePadding="12dp"
        android:drawableStart="@drawable/baseline_lock_24"
        android:hint="@string/enter_your_password"
        android:inputType="textPassword"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:background="@drawable/bg_button"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:letterSpacing="0.2"
        android:layout_marginTop="20dp"/>

</LinearLayout>
